# ehr-blockchain

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/ehrblockchain/: EhrBlockchainApplication.java
src/main/java/com/ehrblockchain/auth/: LoginRequest.java
src/main/java/com/ehrblockchain/auth/controller/: AuthController.java
src/main/java/com/ehrblockchain/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/ehrblockchain/auth/service/: AuthService.java
src/main/java/com/ehrblockchain/blockchain/controller/: BlockchainController.java
src/main/java/com/ehrblockchain/blockchain/model/: Block.java  Blockchain.java  MerkleTree.java  MerkleTreeNode.java  Transaction.java
src/main/java/com/ehrblockchain/blockchain/repository/: BlockchainRepository.java
src/main/java/com/ehrblockchain/blockchain/service/: BlockchainService.java
src/main/java/com/ehrblockchain/blockchain/util/: HashUtils.java  MerkleUtils.java
src/main/java/com/ehrblockchain/config/: OpenApiConfig.java
src/main/java/com/ehrblockchain/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  HealthRecordNotFoundException.java  PatientAlreadyAssignedException.java  PatientNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/ehrblockchain/filter/: RateLimitingFilter.java
src/main/java/com/ehrblockchain/healthrecord/controller/: HealthRecordController.java
src/main/java/com/ehrblockchain/healthrecord/dto/: AllergyDTO.java  CBCDTO.java  DiagnosisDTO.java  EncounterDTO.java  FamilyHistoryDTO.java  HealthRecordCreateDTO.java  HealthRecordDTO.java  HealthRecordUpdateDTO.java  ImmunizationDTO.java  LabResultDTO.java  MedicalHistoryDTO.java  NoteDTO.java  PrescriptionDTO.java  ProcedureDTO.java  TreatmentPlanDTO.java  VitalsDTO.java
src/main/java/com/ehrblockchain/healthrecord/mapper/: HealthRecordMapper.java  HealthRecordMapperHelper.java
src/main/java/com/ehrblockchain/healthrecord/model/: Allergy.java  CBC.java  Diagnosis.java  Encounter.java  FamilyHistory.java  HealthRecord.java  Immunization.java  LabResult.java  MedicalHistory.java  Note.java  Prescription.java  Procedure.java  TreatmentPlan.java  Vitals.java
src/main/java/com/ehrblockchain/healthrecord/repository/: HealthRecordRepository.java
src/main/java/com/ehrblockchain/healthrecord/service/: HealthRecordService.java
src/main/java/com/ehrblockchain/patient/controller/: PatientController.java
src/main/java/com/ehrblockchain/patient/dto/: AddressDTO.java  InsuranceDTO.java  PatientCreateDTO.java  PatientDTO.java  PatientUpdateDTO.java
src/main/java/com/ehrblockchain/patient/mapper/: PatientMapper.java
src/main/java/com/ehrblockchain/patient/model/: Address.java  Insurance.java  Patient.java
src/main/java/com/ehrblockchain/patient/repository/: PatientRepository.java
src/main/java/com/ehrblockchain/patient/service/: PatientService.java
src/main/java/com/ehrblockchain/security/config/: SecurityConfig.java
src/main/java/com/ehrblockchain/security/encryption/: AeadKeysetManager.java  ColumnEncryptionConverter.java
src/main/java/com/ehrblockchain/security/jwt/: SecurityJwtConfiguration.java
src/main/java/com/ehrblockchain/security/role/: RoleEnum.java  RoleSeeder.java
src/main/java/com/ehrblockchain/user/controller/: UserController.java
src/main/java/com/ehrblockchain/user/dto/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/ehrblockchain/user/mapper/: UserMapper.java
src/main/java/com/ehrblockchain/user/model/: User.java
src/main/java/com/ehrblockchain/user/repository/: UserRepository.java
src/main/java/com/ehrblockchain/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/ehrblockchain/: EhrblockchainApplicationTests.java
src/test/java/com/ehrblockchain/fixtures/: IntegrationFixtures.java  UnitFixtures.java  fixtures.java
src/test/java/com/ehrblockchain/integration/healthrecord/: HealthRecordControllerIT.java  HealthRecordServiceIT.java
src/test/java/com/ehrblockchain/integration/patient/: PatientControllerIT.java  PatientServiceIT.java
src/test/java/com/ehrblockchain/integration/user/: UserControllerIT.java
src/test/java/com/ehrblockchain/unit/healthrecord/: HealthRecordControllerTest.java  HealthRecordServiceTest.java
src/test/resources/: application-test.yml
(+5 files in other folders)
